<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RedoActivity">

    <LinearLayout
        android:id="@+id/redo_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/border_bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="5.0"
            android:gravity="center|left"
            android:text="重复"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="RtlHardcoded" />

        <Switch
            android:id="@+id/redo_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/period_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/redo_layout"
        android:background="@drawable/border_bottom">

        <TextView
            android:id="@+id/period_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="3.0"
            android:gravity="center|left"
            android:text="周期"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="RtlHardcoded" />

        <Spinner
            android:id="@+id/period_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.5"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/period_layout"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

        <include
            android:id="@+id/redo_period_weekly"
            layout="@layout/period_weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <include
            android:id="@+id/redo_period_monthly"
            layout="@layout/period_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <include
            android:id="@+id/redo_period_other"
            layout="@layout/period_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>