<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border_bottom"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平均"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/period_other_edit"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="LabelFor,UnusedAttribute" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天提醒一次"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />
</LinearLayout>